## Version Scheme

SiaStream uses the following versioning scheme, vX.X.X

- First Digit signifies a major (compatibility breaking) release
- Second Digit signifies a major (non compatibility breaking) release
- Third Digit signifies a minor or patch release

## Version History

Latest:
